D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\appsettings.Development.json
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\appsettings.json
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\sha-SEN26Rs.staticwebassets.endpoints.json
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\sha-SEN26Rs.exe
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\sha-SEN26Rs.deps.json
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\sha-SEN26Rs.runtimeconfig.json
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\sha-SEN26Rs.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\sha-SEN26Rs.pdb
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Azure.Core.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Azure.Identity.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\BCrypt.Net-Next.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Humanizer.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.Bcl.Cryptography.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.Build.Framework.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.CodeAnalysis.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.Data.SqlClient.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.EntityFrameworkCore.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.Identity.Client.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.IdentityModel.Logging.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.OpenApi.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.SqlServer.Server.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Mono.TextTemplating.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Newtonsoft.Json.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.ClientModel.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.CodeDom.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Composition.AttributedModel.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Composition.Convention.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Composition.Hosting.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Composition.Runtime.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Composition.TypedParts.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Configuration.ConfigurationManager.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Memory.Data.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\sha-SEN26Rs\sha-SEN26Rs\bin\Release\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.csproj.AssemblyReference.cache
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\rpswa.dswa.cache.json
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.GeneratedMSBuildEditorConfig.editorconfig
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.AssemblyInfoInputs.cache
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.AssemblyInfo.cs
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.csproj.CoreCompileInputs.cache
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.MvcApplicationPartsAssemblyInfo.cs
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.MvcApplicationPartsAssemblyInfo.cache
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\scopedcss\bundle\sha-SEN26Rs.styles.css
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\staticwebassets.build.json
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\staticwebassets.build.json.cache
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\staticwebassets.development.json
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\swae.build.ex.cache
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN2.57E9B206.Up2Date
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.dll
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\refint\sha-SEN26Rs.dll
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.pdb
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\sha-SEN26Rs.genruntimeconfig.cache
D:\sha-SEN26Rs\sha-SEN26Rs\obj\Release\net10.0\ref\sha-SEN26Rs.dll
